# FarmOrganizer

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FarmOrganizer-xUnitCompatible.sln  FarmOrganizer.csproj  FarmOrganizer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  efpt.config.json  farm-organizer.csproj  farm-organizer.sln
Database/: Constants.cs  Database.cs  DatabaseAccess.cs  DatabaseContext.cs  DatabaseFile.cs  IDatabaseAccesible.cs  IValidatable.cs  database.sqlite3  ledger.sqlite3
Exceptions/: ErrorMessages.cs  ExceptionHandler.cs  FarmOrganizerException.cs  InvalidDbOperationException.cs  InvalidPageQueryException.cs  InvalidRecordException.cs  InvalidRecordPropertyException.cs  NoRecordFoundException.cs  RecordDeletionException.cs  TableValidationException.cs
Models/: BalanceLedger.cs  BalanceLedgerEntry.cs  CostType.cs  CropField.cs  DatabaseContext.cs  FieldEfficiency.cs  LedgerDatabase.cs  Season.cs
Resources/Raw/: database.sqlite3
Resources/Styles/: Colors.xaml  Default.xaml
Services/: AlertService.cs  IAlertService.cs
ViewModels/: CostTypePageViewModel.cs  CropFieldPageViewModel.cs  DatabasePageViewModel.cs  DebugPageViewModel.cs  LedgerFilterPageViewModel.cs  LedgerFilterPopupViewModel.cs  LedgerPageViewModel.cs  LedgerRecordPageViewModel.cs  MainPageViewModel.cs  QuickCalculatorViewModel.cs  ReportPageViewModel.cs  SeasonsPageViewModel.cs  SettingsPageViewModel.cs  Utils.cs
ViewModels/Converters/: CostTypeToColorConverter.cs  DateEndConverter.cs  IsExpenseConverter.cs  NotesPropertyToBoolConverter.cs  SortingCriteriaToStringConverter.cs
ViewModels/HelperClasses/: BalanceLedgerTemplateSelector.cs  CostTypeReportEntry.cs  FilterSetEventArgs.cs  LedgerFilterSet.cs  Utils.cs
ViewModels/PopUps/: LedgerFilterPopupViewModel.cs
Views/: CostTypePage.xaml  CostTypePage.xaml.cs  CropFieldPage.xaml  CropFieldPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  LedgerFilterPage.xaml  LedgerFilterPage.xaml.cs  LedgerPage.xaml  LedgerPage.xaml.cs  LedgerRecordPage.xaml  LedgerRecordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuickCalculator.xaml  QuickCalculator.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SeasonsPage.xaml  SeasonsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/PopUps/: LedgerFilterPopup.xaml  LedgerFilterPopup.xaml.cs  LedgerFilterSet.cs
localpackages/: MigraDocCore.DocumentObjectModel.1.0.0.nupkg  MigraDocCore.Rendering.1.0.0.nupkg  PdfSharpCore.1.0.0.nupkg  PdfSharpCore.Charting.1.0.0.nupkg  fetchPackages.bat
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FarmOrganizer-xUnitCompatible.csproj  FarmOrganizer.csproj  Globals.cs  MauiProgram.cs  Utils.cs
src/Controls/: QuickCalculatorControl.xaml  QuickCalculatorControl.xaml.cs  QuickCalculatorInstruction.xaml  QuickCalculatorInstruction.xaml.cs  TwoOptionSwitch.xaml  TwoOptionSwitch.xaml.cs
src/Database/: DatabaseContext.cs  DatabaseFile.cs  IDatabaseAccesible.cs
src/Exceptions/: ExceptionHandler.cs  NoRecordFoundException.cs  RecordDeletionException.cs
src/Exporting/PDF/: GenericFontResolver.cs  PdfBuilder.cs
src/IO/: DatabaseFile.cs  PermissionManager.cs
src/IO/Exporting/PDF/: GenericFontResolver.cs  PdfBuilder.cs
src/Models/: BalanceLedger.cs  CostType.cs  CropField.cs  FieldEfficiency.cs  Season.cs
src/Resources/Raw/: database.sqlite3
src/Resources/Styles/: Colors.xaml  Default.xaml
src/Services/: AlertService.cs  IAlertService.cs  PopupExtensions.cs
src/ViewModels/: CostTypePageViewModel.cs  CropFieldPageViewModel.cs  DebugPageViewModel.cs  LedgerFilterPageViewModel.cs  LedgerPageViewModel.cs  LedgerRecordPageViewModel.cs  PopupPageViewModel.cs  QuickCalculatorViewModel.cs  ReportPageViewModel.cs  SeasonsPageViewModel.cs  SettingsPageViewModel.cs
src/ViewModels/Converters/: AppThemeToStringConverter.cs  BoolNegatingConverter.cs  DateEndConverter.cs  HasConcludedConverter.cs  SortingCriteriaToStringConverter.cs
src/ViewModels/HelperClasses/: CostTypeGroup.cs
src/ViewModels/Helpers/: BalanceLedgerTemplateSelector.cs  CostTypeGroup.cs  CostTypeReportEntry.cs  LedgerFilterSet.cs
src/Views/: CostTypePage.xaml  CostTypePage.xaml.cs  CropFieldPage.xaml  LedgerFilterPage.xaml  LedgerPage.xaml  LedgerPage.xaml.cs  LedgerRecordPage.xaml  LedgerRecordPage.xaml.cs  MainPage.xaml  PopupPage.xaml  PopupPage.xaml.cs  QuickCalculator.xaml  QuickCalculatorPage.xaml  QuickCalculatorPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SeasonsPage.xaml  SettingsPage.xaml.cs
test/: FarmOrganizerTests.csproj  GlobalUsings.cs  UtilsTests.cs
test/Database/: IDatabaseAccesibleTests.cs
test/IO/Exporting/PDF/: PdfBuilderTests.cs
test/Models/: BalanceLedgerTests.cs  CostTypeTests.cs  CropFieldTests.cs  SeasonTests.cs
