<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             x:Class="FarmOrganizer.Views.QuickCalculator"
             x:DataType="viewmodel:QuickCalculatorViewModel"
             Title="Szybki kalkulator">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid ColumnDefinitions="*"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
          Padding="10">
        
        <Label Text="Dwie ostatnio kliknięte liczby (zaznaczone na żółto) są użyte do obliczenia trzeciej. Po wpisaniu liczby, wciśnij OK aby ją zatwierdzić."
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"
               Margin="10"
               FontSize="18"/>

        <Label Text="Ilość plonów (kg):"
               Grid.Row="1"
               Grid.ColumnSpan="2"/>
        <Entry x:Name="cropAmount"
               Grid.Row="2"
               Text="{Binding CropAmountValue}"
               BackgroundColor="{Binding CropAmountColor}"
               ReturnCommand="{Binding TextChangedCommand}">
            <Entry.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LastTappedControlsChangedCommand}"
                                      CommandParameter="cropAmount"/>
            </Entry.GestureRecognizers>
        </Entry>

        <Label Text="Cena za kilogram (zł):"
               Grid.Row="3"
               Grid.ColumnSpan="2"/>
        <Entry x:Name="sellRate"
               Grid.Row="4"
               Text="{Binding SellRateValue}"
               BackgroundColor="{Binding SellRateColor}"
               ReturnCommand="{Binding TextChangedCommand}">
            <Entry.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LastTappedControlsChangedCommand}"
                                      CommandParameter="sellRate"/>
            </Entry.GestureRecognizers>
        </Entry>

        <Label Text="Zysk ze sprzedaży (zł):"
               Grid.Row="5"
               Grid.ColumnSpan="2"/>
        <Entry x:Name="pureIncome"
               Grid.Row="6"
               Text="{Binding PureIncomeValue}"
               BackgroundColor="{Binding PureIncomeColor}"
               ReturnCommand="{Binding TextChangedCommand}">
            <Entry.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LastTappedControlsChangedCommand}"
                                      CommandParameter="pureIncome"/>
            </Entry.GestureRecognizers>
        </Entry>
    </Grid>
</ContentPage>