<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             xmlns:model="clr-namespace:FarmOrganizer.Models"
             x:Class="FarmOrganizer.Views.SeasonsPage"
             x:DataType="viewmodel:SeasonsPageViewModel"
             Title="Sezony uprawne">
    <ContentPage.Resources>
        <viewmodel:HasConcludedConverter x:Key="HasConcludedConverter"/>

        <Style TargetType="Label" x:Key="SeasonListMediumLabel">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, *, Auto"
          RowSpacing="5"
          Margin="5">
        <CollectionView ItemsSource="{Binding Seasons}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Season">
                    <Frame Style="{StaticResource TableEntryFrame}">
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="*, Auto">
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="20"/>
                            <HorizontalStackLayout Grid.Column="1">
                                <Label Text="{Binding DateStart, StringFormat='{0:d MMMM yy}'}"
                                       Style="{StaticResource SeasonListMediumLabel}"/>
                                <Label Text=" - "
                                       Style="{StaticResource SeasonListMediumLabel}"/>
                                <Label Text="{Binding DateEnd, StringFormat='{0:d MMMM yy}'}"
                                       Style="{StaticResource SeasonListMediumLabel}"/>
                            </HorizontalStackLayout>
                            <Label Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding HasConcluded, Converter={StaticResource HasConcludedConverter}}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Row="1" 
               Margin="5,0,5,0"
               BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
               BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
               IsVisible="{Binding AddingNewSeason}">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto">
                <HorizontalStackLayout>
                    <Label Text="Nazwa:"/>
                    <Entry Text="{Binding EditedSeasonName}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="1">
                    <Label Text="Okres:"/>
                    <DatePicker Date="{Binding EditedSeasonStartDate}"/>
                    <Label Text=" - "/>
                    <DatePicker Date="{Binding EditedSeasonEndDate}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="2">
                    <Label Text="Sezon zakończony:"/>
                    <CheckBox IsChecked="{Binding EditedSeasonHasEnded}" IsEnabled="False"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="3">
                    <Button Text="Dodaj i rozpocznij sezon"/>
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        
        <HorizontalStackLayout Grid.Row="2" 
                               Spacing="5" 
                               Margin="5"
                               HorizontalOptions="Center">
            <Button Text="Rozpocznij sezon" 
                    VerticalOptions="Start"
                    Command="{Binding ToggleNewSeasonFrameCommand}"/>
            <Button Text="Wznów poprzedni sezon" 
                    VerticalOptions="End"
                    Command="{Binding ResumePreviousSeasonCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>